<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	body{
		perspective:2000px;
		transform-style:preserve-3d;
		background-color:black;
	}
	.container{
		width:133px;
		height:200px;
		margin:130px auto;
		position:relative;
		transform-style:preserve-3d;
		transform:rotateX(-10deg);
		
	}
	.block{
		width:133px;
		height:200px;
		position:absolute;;
		left:0;
		top:0;
		border-radius:10px;
		box-shadow:0 0 20px grey;
	}
	.shadow{
		width:100%;
		height:100%;
		position:absolute;
		bottom:-210px;
		left:0;
		transform:scale(1,-1);
		border-radius:10px;
		-webkit-mask:linear-gradient(rgba(0,0,0,0) 60%,rgba(0,0,0,0.7));
	}
</style>
</head>

<body>
	<div class="container"></div>
    
    <script>
		var oContainer = document.querySelector('.container');
		
		var count = 10;
		
		var deltaRotateX = 0;
		var deltaRotateY = 50;
		
		var speedX = 0;
		var speedY = 0;
		
		var lastX = 0;
		var lastY = 0;
		
		var timer = null;
		
		for(var i=0;i<count;i++){
			var oDiv = document.createElement('div');
			oDiv.classList.add('block');
			
			oDiv.style.transition =`1s ${0.2*(count-i)}s`;
			oDiv.style.backgroundImage = `url(images/img/${i+1}.jpg)`;
			
			var oShadow = document.createElement('div');
			oShadow.classList.add('shadow');
			
			oShadow.style.backgroundImage = `url(images/img/${i+1}.jpg)`;
			
			oDiv.appendChild(oShadow);
			
			(function(ele,index){
				setTimeout(function(){
					ele.style.transform = `rotateY(${index/count*360}deg) translateZ(300px)`;
				})
			})(oDiv,i);
			oContainer.appendChild(oDiv);
		}
		
		var aBlock = document.querySelectorAll('.block');
		
		
		aBlock[0].addEventListener('transitionend',function(){
	
			aBlock.forEach(function(oBlock,index){
				var deg = index/count*360;
				
				oBlock.style.transition = `1s`;
				oBlock.style.opacity = Math.abs(deg-180)/180 + 0.3;
			});
		},false);
		
		document.onmousedown = function({clientX,clientY}){
			
			clearInterval(timer);
			
			clearTransition();
			var disX = clientX - deltaRotateX;
			var disY = clientY -  deltaRotateY;
			
			document.onmousemove = function({clientX,clientY}){
				var deltaX = clientX - disX;
				var deltaY = clientY - disY;
				
				deltaRotateX = deltaX;
				deltaRotateY = deltaY;
				
				speedX = deltaX - lastX;
				speedY = deltaY - lastY;
				
				lastX = deltaX;
				lastY = deltaY;
				
				setDeg();
				
			};
			
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
				
				timer = setTimeout(function(){
					speedX *= 0.96;
					speedY *= 0.96;
					
					deltaRotateX += speedX;
					deltaRotateY += speedY;
					
					setDeg();
				},16);
				
			};
			return false;

		};
		
		
		function setDeg(){
			aBlock.forEach(function(oBlock,index){
				var deg = index/count*360 + 0.4*deltaRotateX;
				
				oBlock.style.transform = `rotateY(${deg}deg) translateZ(300px)`;
				oBlock.style.opacity = Math.abs(Math.abs(deg%360)-180)/180 + 0.3;
			});
			oContainer.style.transform = `rotateX(${-10-0.2*deltaRotateY}deg)`;
		}
		
		function clearTransition(){
			aBlock.forEach(function(oBlock){
				oBlock.style.transition = '';
			})
		}
		
    </script>
</body>
</html>


















