<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	body{
		list-style:none;
		position:relative;
	}
	.clock{
		width:200px;
		height:200px;
		border:2px solid #000;
		border-radius:50%;
		position:absolute;
		left:0;
		top:0;
	}
	
	.clock > div{
		position:absolute;
		transform-origin:bottom center;
	}
	.bg{
		left:0;
		top:0;
		width:200px;
		height:200px;
		border-radius:50%;
		opacity:0.5;
		background:url(images/clock-bg.jpg) -15px -15px no-repeat;
		z-index:-9999;
	}
	.hour{
		width:4px;
		height:40px;
		background:#0CC;
		left:98px;
		top:60px;
	}
	.min{
		width:4px;
		height:50px;
		background:#C0C;
		left:98px;
		top:50px;
		transform:rotate(145deg);
	}
	.sec{
		width:2px;
		height:60px;
		background:#03F;
		left:99px;
		top:40px;
	}
	.clock .cap{
		width:10px;
		height:10px;
		background-image:radial-gradient(red,blue);
		position:absolute;
		left:95px;
		top:95px;
		border-radius:50%;
	}
	.clock span{
		-webkit-transform-origin:center 100px;
		width:2px;
		height:8px;
		background:#333;
		position:absolute;
		left:50%;
		top:0;
		magrin-left:-1px;
		font-size:16px;
	}
	.clock span.on{
		width:4px;
		height:12px;
		margin-left:-2px;
	}
	.clock span b{
		position:absolute;
		left:50%;
		top:10px;
		margin-left:-10px;
		width:20px;
		text-align:center;
	}
	
	
	
</style>
</head>

<body>
<div class="clock">
    <div class="bg"></div>
    <div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <span class="cap"></span>
    
</div>
<script>
	var oClock = document.querySelector('.clock');
	var oH = document.querySelector('.hour');
	var oM = document.querySelector('.min');
	var oS = document.querySelector('.sec');

	setInterval(clock,16);
	
	function clock(){
		var date = new Date();
		var h = date.getHours()%12;
		var m = date.getMinutes();
		var s = date.getSeconds();
		var ms = date.getMilliseconds();
		
		oH.style.transform = `rotate(${(h+m/60)/12*360}deg)`;
		oM.style.transform = `rotate(${(m+s/60)/60*360}deg)`;
		oS.style.transform = `rotate(${(s+ms/1000)/60*360}deg)`;
	}
	
	clock();
	
	for(var i=0;i<60;i++){
		var oSpan = document.createElement('span');
		if(i%5 == 0){
			oSpan.classList.add('on');
			if(i==0){
				oSpan.innerHTML = `<b>12</b>`;
			}else{
				oSpan.innerHTML = `<b>${i/5}</b>`;
			}
			
			oSpan.children[0].style.transform = `rotate(${-i*6}deg)`;
		}
		oSpan.style.transform = `rotate(${i*6}deg)`;
		oSpan.style.backgroundColor = `#333`;
		oClock.appendChild(oSpan);
	}
	
	oClock.onmousedown = function({clientX,clientY}){
		var disX = clientX - oClock.offsetLeft;
		var disY = clientY - oClock.offsetTop;
		
		document.onmousemove = function({clientX,clientY}){
			
			var dragX = clientX - disX;
			var dragY = clientY - disY;
			
			oClock.style.left = dragX + 'px';
			oClock.style.top = dragY + 'px';
		};
		document.onmouseup = function(){
			document.onmousemove = null;
			document.onmouseup = null;
			oClock.releaseCapture && oClock.releaseCapture();
		};
		oClock.setCapture && oClock.setCapture();
		return false;
	};
	
</script>

</body>
</html>
