<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	body{
		background:#000;
	}
	#container{
		width:200px;
		height:200px;
		margin:150px auto;
		position:relative;
		transform-style:preserve-3d;
		perspective:800px;
	}
	
	ul,li{
		list-style:none;
		margin:0;
		padding:0;
	}
	ul{
		transform-style:preserve-3d;
		animation:1000s ani;
		height:200px;
	}
	
	li{
		width:200px;
		height:200px;
		position:absolute;
		left:0;
		top:0;
		/*background:blue;*/
		color:#fff;
		font-size:20px;
		text-align:center;
		line-height:200px;
	}
	
	li:nth-child(1){
		transform:translateZ(100px);
	}
	li:nth-child(2){
		transform:rotateY(180deg) translateZ(100px);
	}
	li:nth-child(3){
		transform:rotateY(90deg) translateZ(100px);
	}
	li:nth-child(4){
		transform:rotateY(-90deg) translateZ(100px);
	}
	li:nth-child(5){
		transform:rotateX(90deg) translateZ(100px);
	}
	li:nth-child(6){
		transform:rotateX(-90deg) translateZ(100px);
	}
	
	@keyframes ani{
		to{
			transform:rotateY(200000deg) rotateX(200000deg);
		}
	}
	
</style>
</head>

<body>
	<div id="container">
    	<ul>
        	<li>html+css</li>
            <li>HTML5+CSS3</li>
            <li>原生JavaScript</li>
            <li>jquery、ajax</li>
            <li>angular、vue</li>
            <li>jsonp</li>
        </ul>
    </div>
    
    <script>
		var aLi = document.querySelectorAll('li');
		
		aLi.forEach(function(oLi,index){
			oLi.style.backgroundColor = `rgba(${rnd(0,256)},${rnd(0,256)},${rnd(0,256)},0.5)`;
		});
		
		function rnd(n,m){
			return parseInt(Math.random()*(m-n)+n);
		}
    </script>

</body>
</html>



























